<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/login.css">
        <title>WaifuTV</title>
    </head>
    <body>
        <header class="menu-navegacion">
            <div>
                <img class="logo_waifutv"
                    src="../assets/img/vecteezy_japanese-kitsune-mask_-removebg-preview.png"
                    alt>
                <a class="menu__logo-text" href="../html/home.html">
                    WaifuTV
                </a>
            </div>

            <nav class="menu__nav">

                <ul class="menu__lista">
                    <li class="menu__items">
                        <a class="menu__link"
                            href="..//html/login.html">login</a>
                    </li>
                    <li class="menu__items">
                        <a class="menu__link" href="#">categoria</a>
                    </li>
                </ul>
            </nav>
        </header>

    </body>
</html>